<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2008-08-30T01:37:16" xmlns:UML="http://schema.omg.org/spec/UML/1.3" >
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML" />
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model" >
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder" />
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype" />
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum" />
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View" >
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes" >
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EauX7MP7dxzu" name="int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="P70aG08l8Dy1" name="char" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zkn0IZMW9E2G" name="bool" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="bRMCMJ4jO4Jd" name="float" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2POBcKAa5yaL" name="double" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Vupd8rrhGDra" name="short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="UtKtxbWy1s9b" name="long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="AHBDFjYjbOMi" name="unsigned int" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="DNUPF4t8Mk4y" name="unsigned short" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="E2z49YDQkQeR" name="unsigned long" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zN3LjlYu80JL" name="string" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="4CMxhzIlfIaB" isRoot="false" xmi.id="ARFORt7aUrXh" name="Citem[]" />
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4CMxhzIlfIaB" name="undef" />
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tCe2e1u8P0ch" name="Ccharacter" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="xtBzawXAp821" type="rQ8DQ6s5nyk0" name="health" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="Go2jcUQI52pp" type="G56YHg2flODS" name="race" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="5UW5B8acOdeD" type="rQ8DQ6s5nyk0" name="inteligence" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="pdNhMwHMQiZ6" type="rQ8DQ6s5nyk0" name="strength" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="dtDjTn84PJUd" type="rQ8DQ6s5nyk0" name="dexterity" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="PXeIMHf2dcJz" type="rQ8DQ6s5nyk0" name="mind_strength" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="1W5pWgijP9WV" type="cLTGWtPvb8oD" name="gold" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="pfXE22sKP9xR" type="aYR6Q3VNaIi0" name="age" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="XihYkEbZkHHR" type="boQaXrULwqcg" name="luck" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="8bmzFJX4Rfcq" type="4YkJy1ztGeMJ" name="items" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="84mZhMPfwGNO" type="4YkJy1ztGeMJ" name="private_box" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u1d8u9dYFuaK" type="zkn0IZMW9E2G" name="dead" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="trPQi3K1Yfkz" type="0cBO9TiucYtf" name="position" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="3N2oXPv5SVzz" type="k91L3LzJfBBj" name="soul" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="6u6DSAjMtzDM" type="zN3LjlYu80JL" name="name" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="tz6t8ycOFCh3" type="rQ8DQ6s5nyk0" name="combat_ability" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="T4RYHUeNEFzM" type="rQ8DQ6s5nyk0" name="armor" />
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="I7WsaR7Ph2AE" name="kill" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Vi80vQUsjbc0" name="Erace" />
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="G56YHg2flODS" name="Eraces" >
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZY1m0q16JgjR" name="annimal = -5" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nHRyPpkRxA0e" name="elve = 10" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NOpJ5ZTspvqE" name="human = 15" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="RKOkJQ6hDPnn" name="dwarf = 20" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="27x9mha56JOU" name="grizzly = 50" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="XWf9x2CPoAgJ" name="golem = 80" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="nvHqdQ9fW6mG" name="cave_troll = 125" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="G56YHg2flODS" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SMzmMu4zqebW" name="red_dragon = 200" />
      </UML:Enumeration>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="G56YHg2flODS" xmi.id="fUO1hRDWCiMj" client="tCe2e1u8P0ch" name="" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0cBO9TiucYtf" name="Ccoordinates" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="DENwlpxs8QGb" type="zN3LjlYu80JL" name="parent_positions[]" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="Sciyq56NB34p" type="zN3LjlYu80JL" name="position" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="k91L3LzJfBBj" name="Csoul" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uWyq0UZymwkn" type="rQ8DQ6s5nyk0" name="mana" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="BlLOepKUoo1m" type="rQ8DQ6s5nyk0" name="mind_strength" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ZcDcRm9d3KTw" type="MhkOSNApyEbI" name="alignment" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="Hk0bEuopaKow" type="zkn0IZMW9E2G" name="soul_exist" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="XXNfKFXWidVM" type="zN3LjlYu80JL" name="name" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="faklhwVMsCIf" type="JSrn4FxrF26n" name="spells[]" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="bWMnMSCjoMGA" type="0cBO9TiucYtf" name="position" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="4YkJy1ztGeMJ" name="Citem" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="2k2RkWVx8h3z" type="jSxxeDa6Ma8G" name="weight" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="21wO7KOIdvc3" type="C5NImQHPYgAi" name="size_of_item" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="e8GE97SYgeD1" type="rQ8DQ6s5nyk0" name="amount" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="20WSbZyRpbNZ" type="zN3LjlYu80JL" name="name" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="MhkOSNApyEbI" name="Ealignment" >
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="mDqx3eA4TBye" name="chaoticEvil = -3" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="BELZ9yLKmINQ" name="evil" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7fZNNImWW65d" name="neutralEvil" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ckYZrMpyzMLN" name="neutral" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zI2gNgixOEWF" name="neutralGood" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gA1zt5xqM0Wj" name="good" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zQNcBnOrxPpo" name="lawfulGood" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="MhkOSNApyEbI" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ngmq9Ju6kFjt" name="demoan" />
      </UML:Enumeration>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="C5NImQHPYgAi" name="Esize" >
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Y2UI5VaGVWcA" name="tiny = 0" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Pxsi9JPgKrwN" name="small = 2" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="q6mIVL7uIxaP" name="medium = 5" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ixZR9dnxjXFD" name="large = 10" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Xyb0TYSBT1ac" name="outgenerous 30" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JKourqMMovNF" name="huge = 50" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="C5NImQHPYgAi" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="qLutyiDH01Cs" name="infinite = 100" />
      </UML:Enumeration>
      <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sJSQ0uZ8hFV5" name="EJobType" >
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="l0Q37l43c7XJ" name="action_IDLE" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZHtj3r74zs72" name="action_WALK" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Scx57Q7gh0Ni" name="action_RUN" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="OSOdVtiwWf1d" name="action_ATTACK" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2X84ufVG7rtb" name="action_GET" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gTZkfH6foFji" name="action_PUT" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Zs09w2pdVNL8" name="action_TALK" />
       <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="sJSQ0uZ8hFV5" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="x1WN2X3aP1jJ" name="action_INVENTORY" />
      </UML:Enumeration>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZBCH8BoTCJXm" name="CJob" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="cIWbsVTzPbio" type="sJSQ0uZ8hFV5" name="type" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="XEl9uZUkkrZP" type="tCe2e1u8P0ch" name="actors[]" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="2OmGnnZXEJAj" type="zN3LjlYu80JL" name="job_id" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="VurcBTSDurbH" type="zN3LjlYu80JL" name="job_crc" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="pc9Gjl58jU1M" type="rQ8DQ6s5nyk0" name="job_flags" />
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Ab0gTrIfIkqC" name="run" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JSrn4FxrF26n" name="Cmagic" >
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="IKoI26FHcYmy" type="zN3LjlYu80JL" name="spell_name" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ItqGeOCUfPmk" type="UtKtxbWy1s9b" name="mana_cost" />
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="p7KKijQyY4La" type="rQ8DQ6s5nyk0" name="range" />
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rQ8DQ6s5nyk0" name="uint32_t" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jSxxeDa6Ma8G" name="uint64_t" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aYR6Q3VNaIi0" name="uint16_t" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="boQaXrULwqcg" name="int16_t" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="cLTGWtPvb8oD" name="int64_t" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="awO7cI4lSt8C" name="Ccore" />
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ayd0sjAfRc7U" name="Cobject" />
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello" >
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" showpackage="1" showstereotype="1" name="class diagram" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="1019" canvaswidth="1777" localid="" snapcsgrid="0" showgrid="1" showops="1" usefillcolor="1" fillcolor="#ffff00" zoom="64" xmi.id="r0GYrJUA6CB2" documentation="" showscope="1" snapgrid="1" showatts="1" type="1" >
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="330" showattsigs="601" showstereotype="1" y="170" showattributes="1" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" width="171" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="tCe2e1u8P0ch" showscope="1" height="304" showopsigs="601" />
         <enumwidget width="124" showstereotype="1" x="590" y="30" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="176" linecolor="#ff0000" xmi.id="G56YHg2flODS" showpackage="1" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="10" showattsigs="601" showstereotype="1" y="500" showattributes="1" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" width="181" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="0cBO9TiucYtf" showscope="1" height="56" showopsigs="601" />
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="320" showattsigs="601" showstereotype="1" y="520" showattributes="1" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" width="171" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="k91L3LzJfBBj" showscope="1" height="136" showopsigs="601" />
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="130" showattsigs="601" showstereotype="1" y="20" showattributes="1" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="135" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="4YkJy1ztGeMJ" showscope="1" height="88" showopsigs="601" />
         <enumwidget width="106" showstereotype="1" x="650" y="400" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="160" linecolor="#ff0000" xmi.id="MhkOSNApyEbI" showpackage="1" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <enumwidget width="111" showstereotype="1" x="40" y="200" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="144" linecolor="#ff0000" xmi.id="C5NImQHPYgAi" showpackage="1" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <enumwidget width="122" showstereotype="1" x="830" y="30" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="160" linecolor="#ff0000" xmi.id="sJSQ0uZ8hFV5" showpackage="1" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" />
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="810" showattsigs="601" showstereotype="1" y="310" showattributes="1" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" width="149" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ZBCH8BoTCJXm" showscope="1" height="112" showopsigs="601" />
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="820" showattsigs="601" showstereotype="1" y="610" showattributes="1" font="DejaVu Sans,9,-1,5,50,0,0,0,0,0" width="136" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="JSrn4FxrF26n" showscope="1" height="72" showopsigs="601" />
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="1240" showattsigs="601" showstereotype="1" y="210" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="50" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="awO7cI4lSt8C" showscope="1" height="32" showopsigs="601" />
         <classwidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" showoperations="1" usesdiagramusefillcolor="1" showpubliconly="0" showpackage="1" x="1180" showattsigs="601" showstereotype="1" y="360" showattributes="1" font="DejaVu Sans,9,-1,0,75,0,0,0,0,0" width="63" isinstance="0" usefillcolor="1" fillcolor="none" xmi.id="ayd0sjAfRc7U" showscope="1" height="32" showopsigs="601" />
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="tCe2e1u8P0ch" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="Go2jcUQI52pp" changeabilityB="900" widgetbid="G56YHg2flODS" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="500" starty="190" />
           <endpoint endx="590" endy="190" />
           <point x="530" y="190" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="550" showstereotype="1" y="190" text="race" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="40" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="WXOkLEtgNtrx" height="20" />
         </assocwidget>
         <assocwidget indexa="2" indexb="1" visibilityA="0" widgetaid="tCe2e1u8P0ch" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="trPQi3K1Yfkz" changeabilityB="900" widgetbid="0cBO9TiucYtf" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="330" starty="470" />
           <endpoint endx="190" endy="500" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="200" showstereotype="1" y="480" text="position" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="62" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="dcUXmCAs2BPB" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="tCe2e1u8P0ch" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="2" xmi.id="3N2oXPv5SVzz" changeabilityB="900" widgetbid="k91L3LzJfBBj" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="430" starty="470" />
           <endpoint endx="430" endy="520" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="390" showstereotype="1" y="500" text="soul" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="38" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="WOXvlSvHxJzI" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="tCe2e1u8P0ch" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="2" xmi.id="84mZhMPfwGNO" changeabilityB="900" widgetbid="4YkJy1ztGeMJ" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="410" starty="170" />
           <endpoint endx="270" endy="60" />
           <point x="410" y="60" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="290" showstereotype="1" y="60" text="private_box" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="83" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="WsztjooNOHs8" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="tCe2e1u8P0ch" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="8bmzFJX4Rfcq" changeabilityB="900" widgetbid="4YkJy1ztGeMJ" totalcountb="3" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="330" starty="170" />
           <endpoint endx="270" endy="110" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="270" showstereotype="1" y="110" text="items" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="46" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="T10VCNeglCZU" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="k91L3LzJfBBj" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="ZcDcRm9d3KTw" changeabilityB="900" widgetbid="MhkOSNApyEbI" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="490" starty="550" />
           <endpoint endx="650" endy="550" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="580" showstereotype="1" y="550" text="alignment" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cUjZmiqIZp9I" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="4YkJy1ztGeMJ" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="21wO7KOIdvc3" changeabilityB="900" widgetbid="C5NImQHPYgAi" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="150" starty="110" />
           <endpoint endx="150" endy="200" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="60" showstereotype="1" y="180" text="size_of_item" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="86" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="bwdxDW6gX69h" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="ZBCH8BoTCJXm" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="2" xmi.id="cIWbsVTzPbio" changeabilityB="900" widgetbid="sJSQ0uZ8hFV5" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="830" starty="310" />
           <endpoint endx="830" endy="190" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="790" showstereotype="1" y="190" text="type" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="39" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="SnNDxxgZPP7B" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="ZBCH8BoTCJXm" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="2" xmi.id="XEl9uZUkkrZP" changeabilityB="900" widgetbid="tCe2e1u8P0ch" totalcountb="3" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="810" starty="370" />
           <endpoint endx="500" endy="370" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="500" showstereotype="1" y="370" text="actors[]" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="62" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="6xTfkbvLVZIi" height="20" />
         </assocwidget>
         <assocwidget indexa="2" indexb="1" visibilityA="0" widgetaid="k91L3LzJfBBj" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="3" xmi.id="faklhwVMsCIf" changeabilityB="900" widgetbid="JSrn4FxrF26n" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="490" starty="620" />
           <endpoint endx="820" endy="620" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="760" showstereotype="1" y="620" text="spells[]" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="58" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="3OMYTVFtGc4E" height="20" />
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="k91L3LzJfBBj" visibilityB="0" linecolor="none" changeabilityA="900" totalcounta="2" xmi.id="bWMnMSCjoMGA" changeabilityB="900" widgetbid="0cBO9TiucYtf" totalcountb="2" type="510" linewidth="none" >
          <linepath>
           <startpoint startx="320" starty="530" />
           <endpoint endx="190" endy="530" />
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="190" showstereotype="1" y="530" text="position" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="-" role="710" width="62" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="XklxAs8GpatZ" height="20" />
         </assocwidget>
        </associations>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" showpackage="1" showstereotype="1" name="fight activity diagram" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" canvasheight="652" canvaswidth="1137" localid="" snapcsgrid="0" showgrid="1" showops="1" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="yuoGMsXnflaJ" documentation="" showscope="1" snapgrid="1" showatts="1" type="6" >
        <widgets>
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="310" showstereotype="1" y="60" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="yseFoY33suad" postcondition="" documentation="" activitytype="0" height="20" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="310" showstereotype="1" y="510" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="19" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="XJEo9Ene6bR0" postcondition="" documentation="" activitytype="2" height="19" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="250" showstereotype="1" y="110" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="158" isinstance="0" usefillcolor="1" fillcolor="none" activityname="CH1 is attacking CH2" xmi.id="HTdTibVeR9tD" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="160" showstereotype="1" y="360" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="109" isinstance="0" usefillcolor="1" fillcolor="none" activityname="CH2 defended" xmi.id="vB2N0gLe9Qah" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="390" showstereotype="1" y="360" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="138" isinstance="0" usefillcolor="1" fillcolor="none" activityname="CH2 gains damage" xmi.id="rXCKPnRunWky" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="310" showstereotype="1" y="290" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="20" isinstance="0" usefillcolor="1" fillcolor="none" activityname="" xmi.id="Ygic9TJGsPY3" postcondition="" documentation="" activitytype="4" height="20" precondition="" />
         <notewidget width="156" showstereotype="1" x="340" noteType="0" y="240" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="50" linecolor="none" xmi.id="v79WAeR0N1hy" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="CH1 has greater dexterity than CH2?" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="260" showstereotype="1" y="300" text="no" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="24" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="IQRIYoikf00z" height="20" />
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="360" showstereotype="1" y="300" text="yes" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" pretext="" role="700" width="29" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="HkgooLcrmBBc" height="20" />
         <notewidget width="207" showstereotype="1" x="430" noteType="0" y="390" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="54" linecolor="none" xmi.id="n4E3NTgxTj9Q" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="damage = CH1( strength ) + CH1( weapon_damage )" />
         <activitywidget linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="250" showstereotype="1" y="180" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" width="159" isinstance="0" usefillcolor="1" fillcolor="none" activityname="CH1 looses 1 Hit Point" xmi.id="ZxM6X3KpFW1K" postcondition="" documentation="" activitytype="1" height="26" precondition="" />
         <notewidget width="151" showstereotype="1" x="90" noteType="0" y="150" usesdiagramusefillcolor="1" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffffff" height="115" linecolor="none" xmi.id="47cDNUQq0OOs" usefillcolor="1" linewidth="none" font="DejaVu Sans,9,-1,0,50,0,0,0,0,0" text="Caused relation between condition and health. Attacker looses one hit point per attack." />
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="yseFoY33suad" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="HTdTibVeR9tD" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="320" starty="80" />
           <endpoint endx="320" endy="110" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Ygic9TJGsPY3" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="rXCKPnRunWky" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="330" starty="300" />
           <endpoint endx="410" endy="360" />
           <point x="410" y="300" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="Ygic9TJGsPY3" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="vB2N0gLe9Qah" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="310" starty="300" />
           <endpoint endx="240" endy="360" />
           <point x="240" y="300" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="rXCKPnRunWky" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="XJEo9Ene6bR0" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="410" starty="390" />
           <endpoint endx="330" endy="510" />
           <point x="410" y="440" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="vB2N0gLe9Qah" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="XJEo9Ene6bR0" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="240" starty="390" />
           <endpoint endx="310" endy="510" />
           <point x="240" y="440" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="HTdTibVeR9tD" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="ZxM6X3KpFW1K" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="320" starty="140" />
           <endpoint endx="320" endy="180" />
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="ZxM6X3KpFW1K" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="Ygic9TJGsPY3" totalcountb="2" type="515" documentation="" linewidth="none" >
          <linepath>
           <startpoint startx="320" starty="210" />
           <endpoint endx="320" endy="290" />
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model" >
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello" >
  <docsettings viewid="r0GYrJUA6CB2" uniqueid="ayd0sjAfRc7U" documentation="" />
  <listview>
   <listitem open="1" type="800" label="Views" >
    <listitem open="1" type="801" id="Logical View" >
     <listitem open="0" type="807" id="r0GYrJUA6CB2" label="class diagram" />
     <listitem open="0" type="809" id="yuoGMsXnflaJ" label="fight activity diagram" />
     <listitem open="1" type="813" id="ZBCH8BoTCJXm" >
      <listitem open="0" type="814" id="cIWbsVTzPbio" />
      <listitem open="0" type="814" id="XEl9uZUkkrZP" />
      <listitem open="0" type="814" id="2OmGnnZXEJAj" />
      <listitem open="0" type="814" id="VurcBTSDurbH" />
      <listitem open="0" type="814" id="pc9Gjl58jU1M" />
      <listitem open="0" type="815" id="Ab0gTrIfIkqC" />
     </listitem>
     <listitem open="1" type="813" id="tCe2e1u8P0ch" >
      <listitem open="0" type="814" id="xtBzawXAp821" />
      <listitem open="0" type="814" id="Go2jcUQI52pp" />
      <listitem open="0" type="814" id="5UW5B8acOdeD" />
      <listitem open="0" type="814" id="pdNhMwHMQiZ6" />
      <listitem open="0" type="814" id="dtDjTn84PJUd" />
      <listitem open="0" type="814" id="PXeIMHf2dcJz" />
      <listitem open="0" type="814" id="1W5pWgijP9WV" />
      <listitem open="0" type="814" id="pfXE22sKP9xR" />
      <listitem open="0" type="814" id="XihYkEbZkHHR" />
      <listitem open="0" type="814" id="8bmzFJX4Rfcq" />
      <listitem open="0" type="814" id="84mZhMPfwGNO" />
      <listitem open="0" type="814" id="u1d8u9dYFuaK" />
      <listitem open="0" type="814" id="trPQi3K1Yfkz" />
      <listitem open="0" type="814" id="3N2oXPv5SVzz" />
      <listitem open="0" type="814" id="6u6DSAjMtzDM" />
      <listitem open="0" type="814" id="tz6t8ycOFCh3" />
      <listitem open="0" type="814" id="T4RYHUeNEFzM" />
      <listitem open="0" type="815" id="I7WsaR7Ph2AE" />
     </listitem>
     <listitem open="1" type="813" id="0cBO9TiucYtf" >
      <listitem open="0" type="814" id="DENwlpxs8QGb" />
      <listitem open="0" type="814" id="Sciyq56NB34p" />
     </listitem>
     <listitem open="1" type="813" id="awO7cI4lSt8C" />
     <listitem open="1" type="813" id="4YkJy1ztGeMJ" >
      <listitem open="0" type="814" id="2k2RkWVx8h3z" />
      <listitem open="0" type="814" id="21wO7KOIdvc3" />
      <listitem open="0" type="814" id="e8GE97SYgeD1" />
      <listitem open="0" type="814" id="20WSbZyRpbNZ" />
     </listitem>
     <listitem open="1" type="813" id="JSrn4FxrF26n" >
      <listitem open="0" type="814" id="IKoI26FHcYmy" />
      <listitem open="0" type="814" id="ItqGeOCUfPmk" />
      <listitem open="0" type="814" id="p7KKijQyY4La" />
     </listitem>
     <listitem open="1" type="813" id="ayd0sjAfRc7U" />
     <listitem open="1" type="813" id="k91L3LzJfBBj" >
      <listitem open="0" type="814" id="uWyq0UZymwkn" />
      <listitem open="0" type="814" id="BlLOepKUoo1m" />
      <listitem open="0" type="814" id="ZcDcRm9d3KTw" />
      <listitem open="0" type="814" id="Hk0bEuopaKow" />
      <listitem open="0" type="814" id="XXNfKFXWidVM" />
      <listitem open="0" type="814" id="faklhwVMsCIf" />
      <listitem open="0" type="814" id="bWMnMSCjoMGA" />
     </listitem>
     <listitem open="1" type="813" id="Vi80vQUsjbc0" />
     <listitem open="1" type="813" id="boQaXrULwqcg" />
     <listitem open="1" type="813" id="cLTGWtPvb8oD" />
     <listitem open="1" type="813" id="aYR6Q3VNaIi0" />
     <listitem open="1" type="813" id="rQ8DQ6s5nyk0" />
     <listitem open="1" type="813" id="jSxxeDa6Ma8G" />
     <listitem open="0" type="830" id="Datatypes" >
      <listitem open="0" type="829" id="ARFORt7aUrXh" />
      <listitem open="1" type="829" id="zkn0IZMW9E2G" />
      <listitem open="1" type="829" id="P70aG08l8Dy1" />
      <listitem open="1" type="829" id="2POBcKAa5yaL" />
      <listitem open="1" type="829" id="bRMCMJ4jO4Jd" />
      <listitem open="1" type="829" id="EauX7MP7dxzu" />
      <listitem open="1" type="829" id="UtKtxbWy1s9b" />
      <listitem open="1" type="829" id="Vupd8rrhGDra" />
      <listitem open="1" type="829" id="zN3LjlYu80JL" />
      <listitem open="0" type="829" id="4CMxhzIlfIaB" />
      <listitem open="1" type="829" id="AHBDFjYjbOMi" />
      <listitem open="1" type="829" id="E2z49YDQkQeR" />
      <listitem open="1" type="829" id="DNUPF4t8Mk4y" />
     </listitem>
     <listitem open="1" type="831" id="sJSQ0uZ8hFV5" >
      <listitem open="0" type="839" id="l0Q37l43c7XJ" />
      <listitem open="0" type="839" id="ZHtj3r74zs72" />
      <listitem open="0" type="839" id="Scx57Q7gh0Ni" />
      <listitem open="0" type="839" id="OSOdVtiwWf1d" />
      <listitem open="0" type="839" id="2X84ufVG7rtb" />
      <listitem open="0" type="839" id="gTZkfH6foFji" />
      <listitem open="0" type="839" id="Zs09w2pdVNL8" />
      <listitem open="0" type="839" id="x1WN2X3aP1jJ" />
     </listitem>
     <listitem open="1" type="831" id="MhkOSNApyEbI" >
      <listitem open="0" type="839" id="mDqx3eA4TBye" />
      <listitem open="0" type="839" id="BELZ9yLKmINQ" />
      <listitem open="0" type="839" id="7fZNNImWW65d" />
      <listitem open="0" type="839" id="ckYZrMpyzMLN" />
      <listitem open="0" type="839" id="zI2gNgixOEWF" />
      <listitem open="0" type="839" id="gA1zt5xqM0Wj" />
      <listitem open="0" type="839" id="zQNcBnOrxPpo" />
      <listitem open="0" type="839" id="Ngmq9Ju6kFjt" />
     </listitem>
     <listitem open="1" type="831" id="G56YHg2flODS" >
      <listitem open="0" type="839" id="ZY1m0q16JgjR" />
      <listitem open="0" type="839" id="nHRyPpkRxA0e" />
      <listitem open="0" type="839" id="NOpJ5ZTspvqE" />
      <listitem open="0" type="839" id="RKOkJQ6hDPnn" />
      <listitem open="0" type="839" id="27x9mha56JOU" />
      <listitem open="0" type="839" id="XWf9x2CPoAgJ" />
      <listitem open="0" type="839" id="nvHqdQ9fW6mG" />
      <listitem open="0" type="839" id="SMzmMu4zqebW" />
     </listitem>
     <listitem open="1" type="831" id="C5NImQHPYgAi" >
      <listitem open="0" type="839" id="Y2UI5VaGVWcA" />
      <listitem open="0" type="839" id="Pxsi9JPgKrwN" />
      <listitem open="0" type="839" id="q6mIVL7uIxaP" />
      <listitem open="0" type="839" id="ixZR9dnxjXFD" />
      <listitem open="0" type="839" id="Xyb0TYSBT1ac" />
      <listitem open="0" type="839" id="JKourqMMovNF" />
      <listitem open="0" type="839" id="qLutyiDH01Cs" />
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View" />
    <listitem open="1" type="821" id="Component View" />
    <listitem open="1" type="827" id="Deployment View" />
    <listitem open="1" type="836" id="Entity Relationship Model" />
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++" />
  </codegeneration>
 </XMI.extensions>
</XMI>
