#LyX 1.5.5 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language polish
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
Pomysły
\end_layout

\begin_layout Itemize
Możliwość wykupienia 
\emph on
insurance
\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
Po śmierci ciała, przedmioty lądują w kaplicy i można je stamtąd wykupić
\end_layout

\end_inset


\emph default
 dla przedmiotów w kaplicy boga postaci.
\end_layout

\begin_layout Itemize
Możliwość generowania questów dynamicznych na podstawie danych warunków
 (+wpływ otoczenia na zachowanie postaci 
\emph on
NPC
\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
Non Plaing Character - postać sterowana przez komputer (AI)
\end_layout

\end_inset


\emph default
 świata).
\end_layout

\begin_layout Itemize
Dynamiczne ewolucyjne definicje zachowań postaci, miejsca pobytu, drogi
 rozwoju (wędrówka NPC).
\end_layout

\begin_layout Itemize
Różne prawo (czyli różnego rodzaju ograniczenia na mieszkańców).
 (zmusić graczy do 
\emph on
RP
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
Role Playing - czyli o to o co chodzi w RPG - granie ról.
\end_layout

\end_inset

, poprzez np.
 kary więzienia lub płatnicze za nie pokłonienie się wysokiemu urzędnikowi)
\end_layout

\begin_layout Itemize
Świat przedstawia krainę terroru, bezprawia w jednych, fanatycznej ortodoksji
 w innych krainach świata.
\end_layout

\begin_layout Itemize
Gracze po zalogowaniu się do świata mają prawo do stworzenia swojego fragmentu
 krainy w miejscu gdzie panuje 
\emph on
void
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
void - pustka.
 graniczy ze światem.
 Miejsce w którym nowy gracz może stworzyć swoją część świata.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
W obrębie pola należącego do gracza można dowolnie i bez ograniczeń zarządzać
 wyglądem krainy.
\end_layout

\begin_layout Itemize
Zmienność świata w zależności od warunków atmosferycznych.
 (np jezioro zimą staje się lodowiskiem, ale można po nim przejść na drugą
 stronę)
\end_layout

\begin_layout Itemize
Czas jednego roku w grze to odpowiednik jednego pełnego tygodnia (24h *
 7h = 168h) kalendarzowego.
\end_layout

\begin_layout Itemize
Postacie mogą zachorować na choroby (w tym zależne od rasy postaci).
\end_layout

\begin_layout Itemize
Każda postać posiada słabości i atuty, zależne od rodziców postaci.
\end_layout

\begin_layout Itemize
Prokreacja (początkowo) możliwa jest tylko dla członków tej samej rasy odmiennej
 płci, lub bez udziału rodziców (dla klonujących się postaci, lub rozmnażających
 się przez podział)
\end_layout

\begin_layout Itemize
Prokreacja mutacyjna ma umożliwić krzyżowanie ras podobnego pochodzenia
 (np Elfy z Ludźmi, jako 
\emph on
humanoidy
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
postacie człowiekokształtne
\end_layout

\end_inset

).
 Mutacje w zależności od przebytego życia (TMJG
\begin_inset Foot
status collapsed

\begin_layout Standard
Tak Masz Jak Grasz
\end_layout

\end_inset

), nowa postać może dostać atrybuty klasowe obu ras rodzimych.
\end_layout

\begin_layout Itemize
Dusza to warstwa duchowa, niewidoczna i niedostępna dla ciał.
\end_layout

\begin_layout Itemize
Ciało nie może używać magii, choć może uczyć duszę zaklęć, lub rozwijać
 wiedzę.
\end_layout

\begin_layout Itemize
Dusza nie przewróci stron w księdze którą chce przeczytać.
\end_layout

\begin_layout Itemize
Pełną kontrolę nad przejętym ciałem ma dusza, którą je przejęła.
\end_layout

\begin_layout Itemize
Aby zmienić świat, należy przejść kontrolowaną duszą przez odpowiedni portal
 w 
\emph on
umbrze
\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
Kraina dusz.
 Inna nazwa - void.
\end_layout

\end_inset

.
 
\emph default
Każda postać cielesna może zmienić światy tylko poprzez jeden z portali
\begin_inset Foot
status collapsed

\begin_layout Standard
Portal światów - Lokacja specjalna umożliwiająca nieograniczone poruszanie
 się po świecie od portalu do portalu.
\end_layout

\end_inset

 znajdujących się w światach cielesnych.
\end_layout

\begin_layout Itemize
Ciało to forma generowana dynamicznie przez system gry, atrybuty postaci
 są zależne od pochodzenia (i atrybutów) rodziców (innych ciał i oczywiście
 od duszy, która mogła mieć wpływ na spotkanie postaci w prokreatywnym okresie
 życia).
\end_layout

\begin_layout Itemize
Potomek tworzony jest na podstawie chromosomów rodziców.
 Po rekombinacji możliwe jest nastąpienie mutacji (modyfikacji genu/ów),
 która powoduje zmiany ewolucyjne potomków.
\end_layout

\begin_layout Itemize
Po śmierci postaci, cały jej materialny dobytek zostaje w ciele.
 Ciało z ekwipunkiem można wykupić za określoną cenę w złocie od kapłanów
 w 
\emph on
kaplicy
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
Lub innym odpowiedniku świątyni boga którejś z ras postaci
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Uratowanie życia to umiejętność której może nauczyć się każda wysokopoziomowa
 dusza.
 Gdy nastąpi śmierć, postać ratująca uśmierconą postać, ma minutę prawdziwego
 czasu na uratowanie jej i przekazanie jej 
\emph on
1pkt
\emph default
 
\emph on
HP
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
HP - Health Points
\end_layout

\end_inset

.
 Po przekroczeniu tego czasu ciało umiera bezpowrotnie i dusza musi wyruszyć
 na poszukiwanie kolejnego ciała.
\end_layout

\begin_layout Itemize
Choroby psychiczne pojawiają się w ciele które dłuższy okres czasu jest
 w posiadaniu 
\emph on
skrajnie złej
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
znaczenie 
\begin_inset Quotes eld
\end_inset

zła
\begin_inset Quotes erd
\end_inset

 w tym przypadku, to charakter duszy - zależny od postaci i poczynań gracza.
\end_layout

\end_inset

 lub skrajnie dobrej duszy.
 Objawami chorób psychicznych mogą być napady niekontrolowanego szału postaci
 lub inne niekontrolowane zachowania.
\end_layout

\begin_layout Itemize
Dusza zdobywa poziomy za każde wykonane zadanie w grze.
 Zadania dodatkowe dodają dodatkowe bonusy.
 Dusza może zmienić ciało w dowolnym momencie.
 Opuszczając ciało, dusza nie ma już więcej panowania nad tym ciałem.
 Musi je ponownie przejąć jeśli pozwala na to jej poziom.
 Poziom ciała wzrasta wraz z korzystaniem z tego ciała.
 Nawet bieganie daje punkty doświadczenia ciała.
 Wraz ze statystykami ciała, wzrasta wymagany poziom duszy do sukcesu w
 przejęciu ciała.
 Dusza posiadająca niewystarczający poziom dla posiadanego ciała, po jego
 opuszczeniu nie może go ponownie przejąć, jednak dopóki nie będzie opuszczać
 ciała będzie mogła pozostać w jego posiadaniu.
\end_layout

\begin_layout Section
Świat materialny, granice, założenia, budowa, architektura
\end_layout

\begin_layout Itemize
Świat składa się z grup adresowanych, podstawowych pól sześciokątnych 
\begin_inset Graphics
	filename hexagon.png
	lyxscale 80
	scale 40
	clip
	rotateOrigin center

\end_inset

.
\end_layout

\begin_layout Itemize
Każde pole posiada unikalny adres 
\emph on
SHA1
\begin_inset Foot
status collapsed

\begin_layout Standard

\emph on
http://pl.wikipedia.org/wiki/Sha1
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Adresy ścian każdego pola liczy się od górnej krawędzi w prawo, od 0 do
 5.
\end_layout

\begin_layout Itemize
Jedno pole świata składa się z 7 pól podstawowych.
\end_layout

\end_body
\end_document
